# hitabi

./: .firebaserc  LICENSE  README.md  hitabi.sln
Hitabi.Backend/: Hitabi.Backend.csproj  Program.cs  appsettings.Development.json
Hitabi.Backend/Controllers/: JWTAuthenticationController.cs  KeepAliveController.cs
Hitabi.Backend/DBContext/: HitabiDBContext.cs
Hitabi.Backend/Properties/: launchSettings.json
Hitabi.Backend/Repositories/Interfaces/: IAreaRepository.cs  ICopyInfoRepository.cs  IFollowerRepository.cs  ILoginTypeRepository.cs  IMemberBudgetRepository.cs  IMemberRepository.cs  IMemberTransportationRepository.cs  IPrefectureRepository.cs  ITripAchievementCommentRepository.cs  ITripAchievementPhotoRepository.cs  ITripAchievementRepository.cs  ITripMemberRepository.cs  ITripScheduleDetailCommentRepository.cs  ITripScheduleDetailRepository.cs  ITripScheduleRepository.cs
Hitabi.Backend/Security/: AccessTokenAuthenticationResult.cs  AccessTokenAuthenticationResultCode.cs
Hitabi.Backend/Security/Authentication/: AccessTokenAuthenticationHandler.cs  AccessTokenAuthenticationOptions.cs
Hitabi.Backend/Services/: JWTAuthenticationService.cs
Hitabi.Backend/Services/Interfaces/: IJWTAuthenticationService.cs
Hitabi.Frontend/: Hitabi.Frontend.csproj  Program.cs  _Imports.razor
Hitabi.Frontend/Components/Buttons/: AddButton.razor  AddButton.razor.css  BackButton.razor  BackButton.razor.css  LoginButton.razor  LoginButton.razor.cs  LoginButton.razor.css
Hitabi.Frontend/Components/Calendars/: Calendar.razor  Calendar.razor.css  CalendarCell.razor  CalendarCell.razor.css
Hitabi.Frontend/Components/Cards/: AchievementCard.razor  AchievementCard.razor.css  AchievementDetailCard.razor  AchievementDetailCard.razor.css  CardDescription.razor  CardDescription.razor.css  CardDetailDescription.razor  CardDetailDescription.razor.css  (+7 more)
Hitabi.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css
Hitabi.Frontend/Pages/: Achievement.razor  Achievement.razor.css  AchievementDetail.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  PlanCalendar.razor  PlanCalendar.razor.css  PlanList.razor  PlanList.razor.css
Hitabi.Frontend/Properties/: launchSettings.json
Hitabi.Frontend/wwwroot/: index.html  manifest.webmanifest
(+66 files in other folders)
