<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Repositories/" />
    <Folder Include="Repositories/Interfaces/" />
    <Folder Include="Services/" />
    <Folder Include="Services/Interfaces/" />
  </ItemGroup>

</Project>
