.achievement-detail-card {
    background-color: var(--background-color-light-theme);
    border-radius: var(--primary-border-radius);
    box-shadow: var(--primary-box-shadow);
    display: grid;
    grid-template-areas:
        "header header"
        "content-image-container content-image-container"
        "content-description content-description"
        "content-traffic content-traffic"
        "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 30% 30% 30% auto;
    height: 100%;
    row-gap: .4rem;
    width: 100%;
}

    .achievement-detail-card .header {
        align-items: center;
        display: flex;
        grid-area: header;
        height: 100%;
        width: 100%;
    }

    .achievement-detail-card .content-image-container {
        align-items: center;
        column-gap: .4rem;
        display: grid;
        grid-area: content-image-container;
        grid-template-areas:
            "first-image second-image"
            "first-image third-image";
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 100%;
        justify-content: center;
        padding: .4rem;
        row-gap: .4rem;
        width: 100%;
    }

        .achievement-detail-card .content-image-container .first-image {
            background-color: var(--divider-color);
            border-radius: var(--primary-border-radius);
            grid-area: first-image;
            height: 100%;
            width: 100%;
        }

        .achievement-detail-card .content-image-container .second-image {
            background-color: var(--divider-color);
            border-radius: var(--primary-border-radius);
            grid-area: second-image;
            height: 100%;
            width: 100%;
        }

        .achievement-detail-card .content-image-container .third-image {
            background-color: var(--divider-color);
            border-radius: var(--primary-border-radius);
            grid-area: third-image;
            height: 100%;
            width: 100%;
        }

    .achievement-detail-card .content-description {
        grid-area: content-description;
        height: 100%;
        width: 100%;
    }

    .achievement-detail-card .content-traffic {
        grid-area: content-traffic;
        height: 100%;
        width: 100%;
    }

    .achievement-detail-card .footer {
        grid-area: footer;
        height: 100%;
        width: 100%;
    }
